<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <%- config.headUrls.map(url => 
        url.match(/\.js$/) ? `<script src="${url}"></script>` : `<link rel="stylesheet" href="${url}">`
      ).join('\n') %>

    <style>
      body { font-family: sans-serif; margin: 0; }
      body.mce-desktop mce-router { margin-left: 320px; height: calc(100vh - 56px); overflow: auto;}
      *, *:before, *:after { box-sizing: border-box; }
      .container { padding: 12px; }
      mce-router {height: calc(100% - 112px); padding: 12px;}
      .clear-both:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
      .float-right { float: right; }
      .float-left { float: left; }
      .mce { position: absolute; bottom: 0;  width: 100% }
      mce-dialog .mce-content {white-space: pre; height: 60vh; width: 60vw; overflow: auto;}
    </style>
    <script>
      function activate(pattern, name) {
        fetch(`/developer/api/activate?pattern=${pattern}&name=${name}`)
          .then(resp => {
            if (!resp.ok) throw('activation error');
            return resp.json()
          }).then(json => {
            console.log(`#custom-urls-data tr[name="${pattern}"]`);
            Array.from(document.querySelectorAll(`#custom-urls-data tr[name="${pattern}"]`))
              .forEach(el => el.classList.remove('active'));
            document.querySelector(`input[name="${pattern}"][value="${name}"]`)
              .closest('tr')
              .classList.add('active');
          })
      }

      function onRouteEnd(route) {
        document.querySelector('mce-app-bar').setTitle(route.name);
        setTimeout(_ => {
          window.ce.resizeHandler();
          if (route.path === 'custom-urls' && typeof buildDataTable !== 'undefined') {
            buildDataTable();
          }
        }, 100);
      }
    </script>
  </head>
  <body>
    <mce-nav-drawer>
      <h2 class="mce-top-header" style="vertical-align:middle">
        http request middleware
      </h2>
      <mce-nav-item href="#custom-urls" icon="fa-cogs">Custom Urls</mce-nav-item>
      <mce-nav-item href="#proxy-urls" icon="fa-server">Proxy Urls</mce-nav-item>
      <%- config.navigationlinks.join('\n') %>
      <mce-nav-item class="mce" href="https://mymce.github.io/" icon="fa-github">Built With MCE</mce-nav-item>
    </mce-nav-drawer>

    <mce-app-bar>
      <div class="mce-nav-icon">
        <mce-icon onclick="document.querySelector('mce-nav-drawer').open()">menu</mce-icon>
      </div>
      <h1 class="mce-title">Welcome To Solaris Development</h1>
      <div class="mce-icons">
        <mce-icon href="https://github.com/allenhwkim/http-request-middleware">fa-github</mce-icon>
      </div>
    </mce-app-bar>

    <mce-router on-route-end="onRouteEnd(route)">
      <mce-route path="custom-urls" import="developer/custom-urls.html"></mce-route>
      <mce-route path="proxy-urls" import="developer/proxy-urls.html"></mce-route>
      <mce-route path="" redirect="custom-urls"></mce-route>
    </mce-router>

    <mce-dialog id="dialog">
      <h3 class="mce-title"></h3>
      <div class="mce-content">Share This</div>
      <div class="mce-actions"></div>
    </mce-dialog>

  </body>
</html>
